# Talk-to-Me Chat Bot Project
This project will be a website that features at least six chat bots, but there could be more. Each chat bot will have a different design and personality. 

The purpose of this project is the learn more about chat bots, build something fun, and explore the variety of places we can use them.

Chingu cross-cohort collaboration is welcomed! Or, if you know of someone outside of the cohorts that may be interested or has experience with chat bots, linguistics or AI, feel free to tell them about this project.

Kornil from the Red-Pandas designed the fun robot icons for the project. Check out his repo here: https://github.com/Kornil/Red-Panda-FCC-Favicon
